// Flatly
// Bootswatch
// loader.css.less
// Customize the modules loaded here

// @import "twitter/bootstrap/variables";
@import "flatly/variables";

// @import "twitter/bootstrap/mixins";
@import "flatly/mixins";

@import "twitter/bootstrap/normalize";
@import "twitter/bootstrap/print";
@import "twitter/bootstrap/scaffolding";
@import "twitter/bootstrap/type";
@import "twitter/bootstrap/code";
@import "twitter/bootstrap/grid";
@import "twitter/bootstrap/tables";
@import "twitter/bootstrap/forms";
@import "twitter/bootstrap/buttons";
@import "twitter/bootstrap/component-animations";
@import "twitter/bootstrap/glyphicons";
@import "twitter/bootstrap/dropdowns";
@import "twitter/bootstrap/button-groups";
@import "twitter/bootstrap/input-groups";
@import "twitter/bootstrap/navs";
@import "twitter/bootstrap/navbar";
@import "twitter/bootstrap/breadcrumbs";
@import "twitter/bootstrap/pagination";
@import "twitter/bootstrap/pager";
@import "twitter/bootstrap/labels";
@import "twitter/bootstrap/badges";
@import "twitter/bootstrap/jumbotron";
@import "twitter/bootstrap/thumbnails";
@import "twitter/bootstrap/alerts";
@import "twitter/bootstrap/progress-bars";
@import "twitter/bootstrap/media";
@import "twitter/bootstrap/list-group";
@import "twitter/bootstrap/panels";
@import "twitter/bootstrap/wells";
@import "twitter/bootstrap/close";
@import "twitter/bootstrap/modals";
@import "twitter/bootstrap/tooltip";
@import "twitter/bootstrap/popovers";
@import "twitter/bootstrap/carousel";
@import "twitter/bootstrap/utilities";
@import "twitter/bootstrap/responsive-utilities";
@import "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css";
@import "http://fonts.googleapis.com/css?family=Roboto:400,500";
@import "http://fonts.googleapis.com/css?family=Cinzel";
@import "http://fonts.googleapis.com/css?family=Lustria";
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed);

.btn-default{margin:1px}.row{margin-left:-15px}.alert-warning{background-color:#fff;border-color:#F39C12;color:#2C3E50}.alert{padding:0;border:0 solid transparent}.alert-dismissable{padding-right:0}.popover-content{word-wrap:break-word}.pager .next>a,.pager .next>span{float:none}footer{color:#fff}.eventHeadclr{font-family:'Lustria', Georgia, serif;font-size:23px;color:#18BC9C}.eventrow1{width:40px}.eventrow2{width:60%;word-wrap:break-word}.eventspc{margin-bottom:0}.eventstr{margin-top:0}.table>tbody>tr>td >{padding-bottom:2px;padding-top:2px}body{padding-top:60px;padding-bottom:40px}.sidebar-nav{padding:9px 0}.dropdown-menu .sub-menu{left:100%;position:absolute;top:0;visibility:hidden;margin-top:-1px}.dropdown-menu li:hover .sub-menu{visibility:visible}.dropdown:hover .dropdown-menu{display:block}.nav-pills .dropdown-menu,.nav-tabs .dropdown-menu,.navbar .dropdown-menu{margin-top:0}.dropdown-toggle li:hover .sub-menu{visibility:visible}.dropdown-toggle:hover .dropdown-menu{display:block}.eventbtn{margin-right:0;margin-left:-16;border-left-width:37px;width:114px;height:23px;border-top-width:0;padding-top:1px}.alert-dismissable .close{right:0;width:16px;height:21px}.nav>li>a:focus,.nav>li>a:hover{background-color:#2C3E50}.dropdown-menu {margin: 0px 0 0;}
.resp {}.resp1{}.resp2{}.resp3{margin-left: 0px;margin-right: 0px;}
.what {float: right;}
.event_title { font-family: 'Lustria', Georgia, serif;color: rgba(248, 131, 5, 0.9) !important;font-size: 23px;}

@media (min-width: 940px) {.event_resp{display:none;}
.search {position: fixed;
z-index:1;}
.res{
height: 288px;
}}
@media (min-width: 200px) and (max-width: 940px) {
.res{ display:none;}
.resp{display:none;}
.event_resp{}
.resp1{display: none;}
.what {display: none;}
#bbb{ transform: none !important;
-webkit-transform: rotate(0deg) !important;
-moz-transform: rotate(-0deg) !important;
-o-transform: rotate(-0deg) !important;}
#feedback{height: 153px !important;
width: 144px !important;
top: 70% !important;}
.eventrow1{width: 39px;}
.eventrow2{display: none;}
.event_center{display: none;}
.aRi{display: none;}
.event_title {font-size: 18px;}
.fav{float:left;}
.resp2{float: right;}
.resp3{margin-left: 0px;margin-right: -12px;}
.btn .caret { margin-left: 14px;}
.alert-dismissable .close{right:-21px;width:10px;height:21px}
}
a {
color: rgba(248, 131, 5, 0.9) ;
}
a:hover, a:focus {
    color: rgba(248, 131, 5, 0.9) !important;
}
.splash {
padding: 3em 0 2em;
//background: linear-gradient(20deg, #BFD32D 30%, #2B4B5A 87%, #435E67 100%);
//background: -webkit-linear-gradient(70deg, #BFD32D 30%, #2B4B5A 87%, #435E67 100%);
//background: -o-linear-gradient(70deg, #BFD32D 30%, #2B4B5A 87%, #435E67 100%);
//background: -ms-linear-gradient(70deg, #BFD32D 30%, #2B4B5A 87%, #435E67 100%);
//background: -moz-linear-gradient(70deg, #BFD32D 30%, #2B4B5A 87%, #435E67 100%);
//background: linear-gradient(20deg, #BFD32D 30%, #2B4B5A 87%, #435E67 100%);
background: rgba(248, 131, 5, 0.9);
background-attachment: fixed;
color: white;
text-align: center;
}
.splash h1 {
font-size: 3em;
}
.splash h4 {
font-size: 26px;
}
.splash #social {
margin: 2em 0;
}
.section-tout {
padding: 4em 0 3em;
border-top: 1px solid 
rgba(255, 255, 255, 0.1);
border-bottom: 1px solid 
rgba(0, 0, 0, 0.1);
background-color: 
#EAF1F1;
}
#bbbb {
position: fixed;
right: 0px;
top: 60px;
}
.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 30px;
    right:30px;
    display:none;
}
body { margin-top:30px; }
hr.message-inner-separator
{
    clear: both;
    margin-top: 10px;
    margin-bottom: 13px;
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
body {
padding-top: 31px !important;
}

.thumbnail {
    position:relative;
    overflow:hidden;
}
 
.caption {
    position:absolute;
    top:0;
    right:0;
    background:rgba(66, 139, 202, 0.75);
    width:100%;
    height:100%;
    padding:2%;
    display: none;
    text-align:center;
    color:#fff !important;
    z-index:2;
}

.box > .icon { text-align: center; position: relative; }
.box > .icon > .image { position: relative; z-index: 2; margin: auto; width: 88px; height: 88px; border: 8px solid white; line-height: 88px; border-radius: 50%; background: rgba(248, 131, 5, 0.9); vertical-align: middle; }
.box > .icon:hover > .image { background: #333; }
.box > .icon > .image > i { font-size: 36px !important; color: #fff !important; }
.box > .icon:hover > .image > i { color: white !important; }
.box > .icon > .info { margin-top: -24px; background: rgba(0, 0, 0, 0.04); border: 1px solid #e0e0e0; padding: 15px 0 10px 0; }
.box > .icon:hover > .info { background: rgba(0, 0, 0, 0.04); border-color: #e0e0e0; color: white; }
.box > .icon > .info > h3.title {  font-size: 16px; color: #222; font-weight: 500; }
.box > .icon > .info > p {  font-size: 13px; color: #666; line-height: 1.5em; margin: 20px;}
.box > .icon:hover > .info > h3.title, .box > .icon:hover > .info > p, .box > .icon:hover > .info > .more > a { color: #222; }
.box > .icon > .info > .more a {  font-size: 12px; color: #222; line-height: 12px; text-transform: uppercase; text-decoration: none; }
.box > .icon:hover > .info > .more > a { color: #fff; padding: 6px 8px; background-color: rgba(248, 131, 5, 0.9); }
.box .space { height: 30px; }


/* 
 * Only for this example - not needed for the buttons
 * ----------------------------------------------------- */
.btn-social-icon {margin-bottom: 4px;}
.social-class .social-hex{font-family:Monaco,Menlo,Consolas,"Courier New",monospace;font-size:10px;opacity:.3;float:right}
.social-class li{margin-bottom:4px}.social-class li:hover .social-hex{opacity:1}
.social-class li:hover code{background-color:#e8e8ee}
.social-class code{cursor:default}


img {
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */
    -webkit-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    margin-bottom:20px;
}
.label_box {
   margin-bottom: 0px;
    border: 3px solid black;
    margin: 3px;
}
.label_add {
    border: 3px solid white;
    margin-bottom: 0px;
    margin: 3px;
}
label:hover{
    border: 3px solid white;
}
img:hover {
  filter: none; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
  border: 1px solid white;
}
.img1 {
position: relative;
z-index: 2;
margin: auto;
width: 40px;
height: 40px;
border: 0px solid 
white;
line-height: 40px;
border-radius: 50%;
background: 
rgba(248, 131, 5, 0.9);
vertical-align: middle;
}
.imgbox{
margin-top: -50px;
position: absolute;
}
.imgtext{
margin-top: -107px;
font-size: 18px;
font-weight: bolder;
color: white;

}
.thumbnail{
background-color: inherit;
border: inherit;
}
.dark{
background-color: rgba(14, 21, 27, 0.9);
}
.fontedits{
font-family: 'Cinzel', Georgia, serif;
}
.bodyfont{
font-family: 'Lustria', Georgia, serif;
}
.field_with_errors{
}
.field_with_errors label{ color: red;
}
.field_with_errors input{border: 1px solid red;
}
.extend{
    width: 1290px;
}
// @import "twitter/bootstrap/theme";
